<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"geodaoyu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网上有很多的本地部署ArcGIS API for JavaScript教程。 我翻译并简单修改了官网的部署教程（API解压后的install.html），整理如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="本地部署ArcGIS-JS-API">
<meta property="og:url" content="https://geodaoyu.github.io/2020/06/16/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2ArcGIS-JS-API/index.html">
<meta property="og:site_name" content="GeoDaoyu">
<meta property="og:description" content="网上有很多的本地部署ArcGIS API for JavaScript教程。 我翻译并简单修改了官网的部署教程（API解压后的install.html），整理如下。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-16T12:05:43.000Z">
<meta property="article:modified_time" content="2026-10-08T04:52:32.678Z">
<meta property="article:author" content="GeoDaoyu">
<meta property="article:tag" content="ArcGIS">
<meta property="article:tag" content="ArcGIS JS API">
<meta property="article:tag" content="CORS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://geodaoyu.github.io/2020/06/16/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2ArcGIS-JS-API/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://geodaoyu.github.io/2020/06/16/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2ArcGIS-JS-API/","path":"2020/06/16/本地部署ArcGIS-JS-API/","title":"本地部署ArcGIS-JS-API"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本地部署ArcGIS-JS-API | GeoDaoyu</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<meta name="referrer" content="no-referrer"/>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GeoDaoyu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">修改代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8HTTP"><span class="nav-number">4.</span> <span class="nav-text">使用HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E8%B7%A8%E5%9F%9F"><span class="nav-number">5.</span> <span class="nav-text">字体跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IIS"><span class="nav-number">5.1.</span> <span class="nav-text">IIS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat"><span class="nav-number">5.2.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx"><span class="nav-number">5.3.</span> <span class="nav-text">Nginx</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GeoDaoyu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">GeoDaoyu</p>
  <div class="site-description" itemprop="description">GeoDaoyu's personal page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GeoDaoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GeoDaoyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geodaoyu@foxmail.com" title="E-Mail → mailto:geodaoyu@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://geodaoyu.github.io/2020/06/16/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2ArcGIS-JS-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="GeoDaoyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeoDaoyu">
      <meta itemprop="description" content="GeoDaoyu's personal page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本地部署ArcGIS-JS-API | GeoDaoyu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地部署ArcGIS-JS-API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-16 20:05:43" itemprop="dateCreated datePublished" datetime="2020-06-16T20:05:43+08:00">2020-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-10-08 12:52:32" itemprop="dateModified" datetime="2026-10-08T12:52:32+08:00">2026-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ArcGIS-JS-API/" itemprop="url" rel="index"><span itemprop="name">ArcGIS JS API</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>889</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>网上有很多的本地部署ArcGIS API for JavaScript教程。</p>
<p>我翻译并简单修改了官网的部署教程（API解压后的install.html），整理如下。</p>
<span id="more"></span>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>官网下载压缩包，然后解压后放置到要部署的web服务器上，可能是IIS、Tomcat或Nginx。</p>
<h2 id="修改代码"><a href="#修改代码" class="headerlink" title="修改代码"></a>修改代码</h2><ol>
<li>打开文件<code>/var/www/html/arcgis_js_api/library/arcgis_js_api/library/4.15/dojo/dojo.js</code> 并检索 <code>[HOSTNAME_AND_PATH_TO_JSAPI]</code>, 然后用<code>www.example.com/arcgis_js_api/library/4.15/</code>替换.</li>
<li>打开文件<code>/var/www/html/arcgis_js_api/library/arcgis_js_api/library/4.15/init.js</code> 并检索  <code>[HOSTNAME_AND_PATH_TO_JSAPI]</code>, 然后用<code>www.example.com/arcgis_js_api/library/4.15/</code>替换.</li>
</ol>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>现在应该能够从你的web服务器使用以下URL访问ArcGIS API for JavaScript：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;https://www.example.com/arcgis_js_api/library/4.15/dojo/dojo.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>为了测试是否部署成功，可以使用下面的测试页面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;initial-scale=1, maximum-scale=1,user-scalable=no&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test Map<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://www.example.com/arcgis_js_api/library/4.15/dijit/themes/claro/claro.css&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://www.example.com/arcgis_js_api/library/4.15/esri/themes/light/main.css&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">      <span class="selector-tag">html</span>,</span></span><br><span class="line"><span class="language-css">      <span class="selector-tag">body</span>,</span></span><br><span class="line"><span class="language-css">      <span class="selector-id">#viewDiv</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">      &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://www.example.com/arcgis_js_api/library/4.15/dojo/dojo.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">var</span> myMap, view;</span></span><br><span class="line"><span class="language-javascript">      <span class="built_in">require</span>([</span></span><br><span class="line"><span class="language-javascript">        <span class="string">&quot;esri/Basemap&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="string">&quot;esri/layers/TileLayer&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="string">&quot;esri/Map&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="string">&quot;esri/views/MapView&quot;</span></span></span><br><span class="line"><span class="language-javascript">      ], <span class="keyword">function</span> (<span class="params">Basemap, TileLayer, <span class="built_in">Map</span>, MapView</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// --------------------------------------------------------------------</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// If you do not have public internet access then use the Basemap class</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// and point this URL to your own locally accessible cached service.</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// Otherwise you can just use one of the named hosted ArcGIS services.</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// https://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// --------------------------------------------------------------------</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> layer = <span class="keyword">new</span> <span class="title class_">TileLayer</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">url</span>: <span class="string">&quot;https://www.example.com/arcgis/rest/services/Folder/Custom_Base_Map/MapServer&quot;</span></span></span><br><span class="line"><span class="language-javascript">        &#125;);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> customBasemap = <span class="keyword">new</span> <span class="title class_">Basemap</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">baseLayers</span>: [layer],</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">title</span>: <span class="string">&quot;Custom Basemap&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">id</span>: <span class="string">&quot;myBasemap&quot;</span></span></span><br><span class="line"><span class="language-javascript">        &#125;);</span></span><br><span class="line"><span class="language-javascript">        myMap = <span class="keyword">new</span> <span class="title class_">Map</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">basemap</span>: customBasemap</span></span><br><span class="line"><span class="language-javascript">        &#125;);</span></span><br><span class="line"><span class="language-javascript">        view = <span class="keyword">new</span> <span class="title class_">MapView</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">center</span>: [-<span class="number">111.87</span>, <span class="number">40.57</span>], <span class="comment">// long, lat</span></span></span><br><span class="line"><span class="language-javascript">          <span class="attr">container</span>: <span class="string">&quot;viewDiv&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">map</span>: myMap,</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">zoom</span>: <span class="number">6</span></span></span><br><span class="line"><span class="language-javascript">        &#125;);</span></span><br><span class="line"><span class="language-javascript">      &#125;);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">&quot;claro&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;viewDiv&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>注意</em>：1. 修改页面中的链接；2. 使用http或https协议，请勿使用file协议访问页面。</p>
</blockquote>
<h2 id="使用HTTP"><a href="#使用HTTP" class="headerlink" title="使用HTTP"></a>使用HTTP</h2><p>如果你希望使用<code>http</code>来使用API，那么在修改代码步骤中，用<code>http</code>代替<code>https</code>，如，</p>
<p>修改前: <code>baseUrl:&quot;https://www.example.com/arcgis_js_api/library/4.15/dojo&quot;</code></p>
<p>修改后: <code>baseUrl:&quot;http://www.example.com/arcgis_js_api/library/4.15/dojo&quot;</code></p>
<h2 id="字体跨域"><a href="#字体跨域" class="headerlink" title="字体跨域"></a>字体跨域</h2><p>在开发模式下，可能会出现字体跨域，导致微件上的图标无法显示。下面列举在不同服务器上通过允许跨域来处理。</p>
<h3 id="IIS"><a href="#IIS" class="headerlink" title="IIS"></a>IIS</h3><ol>
<li><p>打开IIS管理器</p>
</li>
<li><p>选中部署API的网站，找到<em><strong>HTTP响应标头</strong></em>和<em><strong>MIME类型</strong></em></p>
</li>
<li><p>配置MIME类型<br>有下列的类型需要注册：</p>
<table>
<thead>
<tr>
<th>extension</th>
<th><code>MIME/type</code></th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>.ttf</code></td>
<td><code>application/octet-stream</code></td>
<td>True Type Fonts</td>
</tr>
<tr>
<td><code>.wasm</code></td>
<td><code>application/wasm</code></td>
<td><a target="_blank" rel="noopener" href="http://webassembly.org/">WebAssembly</a></td>
</tr>
<tr>
<td><code>.woff</code></td>
<td><code>application/font-woff</code></td>
<td><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Guide/WOFF">Web Open Font Format</a></td>
</tr>
<tr>
<td><code>.woff2</code></td>
<td><code>application/font-woff2</code></td>
<td><a target="_blank" rel="noopener" href="https://www.w3.org/TR/WOFF2/">WOFF File Format 2.0</a></td>
</tr>
<tr>
<td><code>.wsv</code></td>
<td><code>application/octet-stream</code></td>
<td>Supports <code>SceneView</code>‘s stars visualization</td>
</tr>
</tbody></table>
<p>点击<em><strong>MIME类型</strong></em>，右键选择<strong>打开功能</strong>，然后右键选择<strong>添加</strong>。</p>
</li>
<li><p>配置HTTP响应标头<br>点击<em><strong>HTTP响应标头</strong></em>，右键选择<strong>打开功能</strong>，然后右键选择<strong>添加</strong>。<br>添加名称：<code>Access-Control-Allow-Origin</code> ，值：<code>*</code>。</p>
</li>
</ol>
<h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h3><p>修改Tomcat配置文件，安装目录下的<code>conf/web.xml</code>。</p>
<p>按照<a target="_blank" rel="noopener" href="http://tomcat.apache.org/tomcat-8.0-doc/config/filter.html#CORS_Filter">官网说明</a>在<code>&lt;!-- ================== Built In Filter Definitions ===================== --&gt;</code>之后增加一段配置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>CorsFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.apache.catalina.filters.CorsFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>cors.allowed.origins<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>cors.allowed.methods<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>GET,POST,HEAD,OPTIONS,PUT<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>cors.allowed.headers<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>cors.exposed.headers<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>Access-Control-Allow-Origin,Access-Control-Allow-Credentials<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>cors.support.credentials<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>cors.preflight.maxage<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>10<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>CorsFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：当cors.allowed.origins设置为*时，cors.support.credentials不能设置为true。</p>
</blockquote>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><p>修改Nginx配置文件，</p>
<p>增加一行<code>add_header Access-Control-Allow-Origin *;</code>如，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /arcgis/api &#123;</span><br><span class="line">	add_header Access-Control-Allow-Origin *;</span><br><span class="line">	alias C:/Resource/arcgis/api;</span><br><span class="line">	index dojo/dojo.js;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ArcGIS-JS-API/" rel="tag"># ArcGIS JS API</a>
              <a href="/tags/ArcGIS/" rel="tag"># ArcGIS</a>
              <a href="/tags/CORS/" rel="tag"># CORS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/10/WebSocket%E5%9C%A8SpringBoot%E4%B8%8B%E7%9A%84%E5%AE%9E%E8%B7%B5/" rel="prev" title="WebSocket在SpringBoot下的实践">
                  <i class="fa fa-angle-left"></i> WebSocket在SpringBoot下的实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/16/%E6%9F%A5%E7%9C%8B%E5%92%8C%E7%94%9F%E6%88%90ssh%E5%85%AC%E9%92%A5/" rel="next" title="查看和生成ssh公钥">
                  查看和生成ssh公钥 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GeoDaoyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:33</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
